<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNd-qw-rnn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DistProTh.otf">
            <string>DistrictPro-Thin</string>
        </mutableArray>
        <mutableArray key="FreightSansCmpPro-Light.otf">
            <string>FreightSansCmpPro-Light</string>
            <string>FreightSansCmpPro-Light</string>
            <string>FreightSansCmpPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Vega Nom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="vegaNomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What does your vegan belly crave?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-K2-aFk">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-ET-c8i">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-SR-Nef">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vegaNomCellIdentifier" textLabel="XHW-Hn-NIB" detailTextLabel="Xbw-lt-eGV" style="IBUITableViewCellStyleSubtitle" id="hQf-vq-rYF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQf-vq-rYF" id="oQL-cA-9FV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHW-Hn-NIB">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbw-lt-eGV">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gvR-cJ-FGG" kind="show" id="iTq-6U-JlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KbF-SR-Nef" secondAttribute="trailing" id="3Xk-cu-bNJ"/>
                            <constraint firstItem="KbF-SR-Nef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cfj-7h-CV6"/>
                            <constraint firstItem="AGV-K2-aFk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QZ3-qf-b8e"/>
                            <constraint firstItem="PK2-ET-c8i" firstAttribute="top" secondItem="AGV-K2-aFk" secondAttribute="bottom" constant="8" id="QhL-Yv-rBC"/>
                            <constraint firstItem="KbF-SR-Nef" firstAttribute="top" secondItem="PK2-ET-c8i" secondAttribute="bottom" constant="8" id="UhB-3N-CuZ"/>
                            <constraint firstItem="PK2-ET-c8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XlC-hd-ypN"/>
                            <constraint firstAttribute="trailing" secondItem="PK2-ET-c8i" secondAttribute="trailing" constant="20" id="cUY-Bp-rFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbF-SR-Nef" secondAttribute="bottom" id="oo3-q0-kps"/>
                            <constraint firstAttribute="trailing" secondItem="AGV-K2-aFk" secondAttribute="trailing" constant="20" id="saS-K6-7RA"/>
                            <constraint firstItem="AGV-K2-aFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yD7-oB-kFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tx-r2-alZ"/>
                    <connections>
                        <outlet property="tableView" destination="KbF-SR-Nef" id="cgX-Ni-crw"/>
                        <outlet property="whatTextField" destination="AGV-K2-aFk" id="Bep-pv-h0J"/>
                        <outlet property="whereTextField" destination="PK2-ET-c8i" id="7Qn-Qv-iAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Instagram Detail View Controller-->
        <scene sceneID="hdZ-hU-oSY">
            <objects>
                <viewController id="gvR-cJ-FGG" customClass="InstagramDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZD-WM-QYi"/>
                        <viewControllerLayoutGuide type="bottom" id="t32-gc-hcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLQ-hN-hSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-rO-hgN" userLabel="topREDView">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#venueName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-DH-4lg">
                                        <rect key="frame" x="170" y="34" width="430" height="17"/>
                                        <fontDescription key="fontDescription" name="DistrictPro-Thin" family="District Pro" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-zS-bWW">
                                        <rect key="frame" x="20" y="22" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="62R-sa-jd1"/>
                                            <constraint firstAttribute="width" constant="150" id="BSW-z9-ou5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6qL-zS-bWW" firstAttribute="leading" secondItem="Pyl-rO-hgN" secondAttribute="leading" constant="20" id="GMz-OV-y6t"/>
                                    <constraint firstAttribute="trailing" secondItem="ueo-DH-4lg" secondAttribute="trailing" id="IsJ-Ja-9Qz"/>
                                    <constraint firstAttribute="height" constant="84" id="KFt-OM-iEa"/>
                                    <constraint firstItem="ueo-DH-4lg" firstAttribute="centerY" secondItem="Pyl-rO-hgN" secondAttribute="centerY" id="LW3-bM-pye"/>
                                    <constraint firstItem="ueo-DH-4lg" firstAttribute="leading" secondItem="6qL-zS-bWW" secondAttribute="trailing" id="TfF-Ya-0bz"/>
                                    <constraint firstItem="6qL-zS-bWW" firstAttribute="centerY" secondItem="Pyl-rO-hgN" secondAttribute="centerY" id="ovR-zc-ePa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="411" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x65-tg-o38">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="411" id="BMa-39-89M" customClass="InstagramPostsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="411"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMa-39-89M" id="LvW-FN-pf6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-wz-POJ">
                                                    <rect key="frame" x="150" y="5" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="d2d-uP-7pN"/>
                                                        <constraint firstAttribute="height" constant="300" id="z9C-We-7XH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-wE-J6M">
                                                    <rect key="frame" x="150" y="313" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" name="FreightSansCmpPro-Light" family="FreightSansCmpPro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Ve-kki">
                                                    <rect key="frame" x="150" y="334" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" name="FreightSansCmpPro-Light" family="FreightSansCmpPro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-hV-Qp8">
                                                    <rect key="frame" x="415" y="313" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="FreightSansCmpPro-Light" family="FreightSansCmpPro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAf-Ve-kki" firstAttribute="top" secondItem="RCe-wE-J6M" secondAttribute="bottom" constant="4" id="0uN-EW-8kD"/>
                                                <constraint firstItem="qxS-wz-POJ" firstAttribute="centerX" secondItem="LvW-FN-pf6" secondAttribute="centerX" id="1Hh-Q1-asU"/>
                                                <constraint firstItem="hAf-Ve-kki" firstAttribute="trailing" secondItem="qxS-wz-POJ" secondAttribute="trailing" id="GiR-qp-rr5"/>
                                                <constraint firstItem="qxS-wz-POJ" firstAttribute="top" secondItem="LvW-FN-pf6" secondAttribute="top" constant="5" id="H7c-RR-yrn"/>
                                                <constraint firstItem="RCe-wE-J6M" firstAttribute="top" secondItem="qxS-wz-POJ" secondAttribute="bottom" constant="8" id="Hq6-h5-nmm"/>
                                                <constraint firstItem="hAf-Ve-kki" firstAttribute="leading" secondItem="qxS-wz-POJ" secondAttribute="leading" id="UFS-jE-zWx"/>
                                                <constraint firstItem="iGQ-hV-Qp8" firstAttribute="trailing" secondItem="qxS-wz-POJ" secondAttribute="trailing" id="iYz-1B-ONn"/>
                                                <constraint firstItem="RCe-wE-J6M" firstAttribute="leading" secondItem="qxS-wz-POJ" secondAttribute="leading" id="tad-Vp-okY"/>
                                                <constraint firstItem="iGQ-hV-Qp8" firstAttribute="top" secondItem="qxS-wz-POJ" secondAttribute="bottom" constant="8" id="yDC-PT-04d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hAf-Ve-kki" id="Kg9-SG-NUy"/>
                                            <outlet property="imageView" destination="qxS-wz-POJ" id="94H-Qf-Ggv"/>
                                            <outlet property="instaPostImageView" destination="qxS-wz-POJ" id="87e-Uu-gAi"/>
                                            <outlet property="likesLabel" destination="iGQ-hV-Qp8" id="0Bk-OM-jn6"/>
                                            <outlet property="usernameLabel" destination="RCe-wE-J6M" id="kKn-Xc-sdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyl-rO-hgN" firstAttribute="leading" secondItem="bLQ-hN-hSS" secondAttribute="leading" id="0yL-r5-Qiq"/>
                            <constraint firstAttribute="trailing" secondItem="x65-tg-o38" secondAttribute="trailing" id="Bt2-8S-VNR"/>
                            <constraint firstItem="t32-gc-hcW" firstAttribute="top" secondItem="x65-tg-o38" secondAttribute="bottom" id="PHu-2Z-VM9"/>
                            <constraint firstItem="Pyl-rO-hgN" firstAttribute="top" secondItem="fZD-WM-QYi" secondAttribute="bottom" id="Qab-Gi-GEV"/>
                            <constraint firstItem="x65-tg-o38" firstAttribute="top" secondItem="Pyl-rO-hgN" secondAttribute="bottom" id="Xxc-hc-OX5"/>
                            <constraint firstAttribute="trailing" secondItem="Pyl-rO-hgN" secondAttribute="trailing" id="gP7-qG-9tf"/>
                            <constraint firstItem="x65-tg-o38" firstAttribute="leading" secondItem="bLQ-hN-hSS" secondAttribute="leading" id="rdx-gZ-ZYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagramLogoImageView" destination="Pyl-rO-hgN" id="Vgu-tq-Wje"/>
                        <outlet property="tableView" destination="x65-tg-o38" id="mFN-y4-Vy5"/>
                        <outlet property="tagLabel" destination="ueo-DH-4lg" id="Eg4-dp-6tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SX-ip-cYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvz-01-V9B">
            <objects>
                <navigationController id="gNd-qw-rnn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o11-WC-7tI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfG-gO-z56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9B-Yv-RNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo" width="313" height="75"/>
    </resources>
</document>
